{
  "name": "naman-kumar2397.github.io",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "check:layout": "node scripts/layout-check.mjs",
    "assets": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "playwright-core": "^1.63.0"
  }
}
